.customer-reviews {
  background-color: $primary-white-color;
  text-align: center;
  display: flex;
  justify-content: center;
}
.customer__thumb {
  display: flex;
  justify-content: center;
  margin-bottom: 29px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 19px;
  }
}
.customer__content {
  background-color: $section-bg-secondary;
  padding-top: 43px;
  padding-left: 66px;
  padding-right: 66px;
  padding-bottom: 26px;
  color: rgb(0, 0, 0);
  width: 280px;
  position: relative;
  margin-bottom: 52px;
  overflow: hidden;
  z-index: 1;

  &::before {
    content: '';
    background-repeat: no-repeat;
    background-position: center center;
  }
  @media screen and (min-width: $mobile) {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 2.58;
  }
  @media screen and (min-width: $tablet) {
    width: 620px;
    padding-top: 47px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 24px;

    background-color: rgba(250, 250, 250, 0.4);
  }
  @media screen and (min-width: $desktop) {
    width: 926px;
    padding-top: 47px;
    padding-left: 89px;
    padding-right: 89px;
    padding-bottom: 39px;
  }
}

.icon-quotes::before {
  background-image: url(../images/icons/icon-quotes.svg);
  position: absolute;
  fill: rgb(225, 225, 225);
  width: 54px;
  height: 40px;
  top: 26px;
  left: 69px;
  @media screen and (min-width: $tablet) {
    top: 28px;
    left: 40px;
  }
}
.customer__text {
  position: inherit;
  text-align: center;
  font-family: $primary-font-family;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.55;
  color: rgb(0, 0, 0);

  &::after {
    content: '';
    background: repeating-linear-gradient(
      rgba(225, 225, 225) 0px,
      rgb(250, 250, 250) 2px,
      rgb(250, 250, 250) 31px
    );
    width: 116%;
    height: 100%;
    position: absolute;
    top: 61%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    @media screen and (min-width: $tablet) {
      width: 108%;
      top: 80%;
      background: repeating-linear-gradient(
        rgba(225, 225, 225) 0px,
        rgb(250, 250, 250, 0.4) 2px,
        rgb(250, 250, 250, 0.4) 31px
      );
    }
  }

  @media screen and (min-width: $tablet) {
    font-size: 14px;
    line-height: 2.14;
    letter-spacing: 0.04em;
  }
}
.customer__title {
  text-align: center;
  font-family: $primary-font-family;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
  color: rgb(0, 0, 0);

  @media screen and (min-width: $tablet) {
    font-size: 16px;
    line-height: 1.87;
  }
}

.customer__slider {
  display: flex;
  justify-content: center;
}

.slider__item {
  position: relative;
  margin-right: 10px;
  margin-bottom: 18px;

  &:last-child {
    margin-right: 0px;
  }
  &::before {
    content: '';
    background-repeat: no-repeat;
    background-position: center center;
  }
  @media screen and (min-width: $tablet) {
    margin-bottom: 14px;
  }
}

.icon-slider::before {
  background-image: url(../images/icons/icon-ellipse-4px.svg);
  position: absolute;
  width: 4px;
  height: 4px;
}

.customer__marker {
  display: flex;
  justify-content: center;
}
.marker__item {
  position: relative;
  margin-right: 18px;
  margin-top: 30px;
  &::after {
    content: '';
    background-repeat: no-repeat;
    background-position: center center;
  }
  @media screen and (min-width: $tablet) {
    margin-top: 35px;
  }
}
.icon-home::after {
  background-image: url(../images/icons/icon-home.svg);
  position: absolute;
  width: 12px;
  height: 12px;
}

.icon-marker::after {
  background-image: url(../images/icons/icon-ellipse-12px.svg);
  position: absolute;
  width: 12px;
  height: 12px;
}
